<RCC>
    <qresource prefix="/">
        <file>images/icons/bluetooth.png</file>
        <file>images/icons/dust.png</file>
        <file>images/icons/favicon (1).png</file>
        <file>images/icons/humidity.png</file>
        <file>images/icons/pressure.png</file>
        <file>images/icons/settings-6.png</file>
        <file>images/icons/sunrise.png</file>
        <file>images/icons/sunset.png</file>
        <file>images/icons/temperature.png</file>
        <file>images/icons/uv.png</file>
        <file>images/icons/visibility.png</file>
        <file>images/icons/wind.png</file>
        <file>images/wallpapers/1.jpg</file>
        <file>images/wallpapers/2.jpg</file>
        <file>images/wallpapers/3.jpg</file>
        <file>images/wallpapers/4.jpg</file>
        <file>images/wallpapers/5.jpg</file>
        <file>images/weatherIcons/00.png</file>
        <file>images/weatherIcons/01.png</file>
        <file>images/weatherIcons/02.png</file>
        <file>images/weatherIcons/03.png</file>
        <file>images/weatherIcons/04.png</file>
        <file>images/weatherIcons/05.png</file>
        <file>images/weatherIcons/06.png</file>
        <file>images/weatherIcons/07.png</file>
        <file>images/weatherIcons/08.png</file>
        <file>images/weatherIcons/09.png</file>
        <file>images/weatherIcons/10.png</file>
        <file>images/weatherIcons/11.png</file>
        <file>images/weatherIcons/12.png</file>
        <file>images/weatherIcons/13.png</file>
        <file>images/weatherIcons/14.png</file>
        <file>images/weatherIcons/15.png</file>
        <file>images/weatherIcons/16.png</file>
        <file>images/weatherIcons/17.png</file>
        <file>images/weatherIcons/18.png</file>
        <file>images/weatherIcons/19.png</file>
        <file>images/weatherIcons/20.png</file>
        <file>images/weatherIcons/21.png</file>
        <file>images/weatherIcons/22.png</file>
        <file>images/weatherIcons/23.png</file>
        <file>images/weatherIcons/24.png</file>
        <file>images/weatherIcons/25.png</file>
        <file>images/weatherIcons/26.png</file>
        <file>images/weatherIcons/27.png</file>
        <file>images/weatherIcons/28.png</file>
        <file>images/weatherIcons/29.png</file>
        <file>images/weatherIcons/30.png</file>
        <file>images/weatherIcons/31.png</file>
        <file>images/weatherIcons/32.png</file>
        <file>images/weatherIcons/33.png</file>
        <file>images/weatherIcons/34.png</file>
        <file>images/weatherIcons/35.png</file>
        <file>images/weatherIcons/36.png</file>
        <file>images/weatherIcons/37.png</file>
        <file>images/weatherIcons/38.png</file>
        <file>images/weatherIcons/39.png</file>
        <file>images/weatherIcons/40.png</file>
        <file>images/weatherIcons/41.png</file>
        <file>images/weatherIcons/42.png</file>
        <file>images/weatherIcons/43.png</file>
        <file>images/weatherIcons/44.png</file>
        <file>images/weatherIcons/45.png</file>
        <file>images/weatherIcons/46.png</file>
        <file>images/weatherIcons/47.png</file>
        <file>images/weatherIcons/na.png</file>
    </qresource>
</RCC>
